<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/helping_hands"
        android:title="Helping Hands"/>
    <item
        android:id="@+id/posts"
        android:title="Need Post"/>
    <item
        android:id="@+id/available"
        android:title="Available Post"/>
    <item
        android:id="@+id/logoff"
        android:title="SignOut"/>
</menu>