<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EnterMobile">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal|center_vertical" />
    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please Verify"
                android:textAlignment="center"
                android:textColor="@color/aesthetic"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sgsadfsdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Name and Mobile Number"
                android:textAlignment="center"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/entername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Your name here"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/aesthetic"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enternumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="9999999999"
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/aesthetic"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/getotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Generate OTP"
            android:textSize="16sp"
            app:backgroundTint="@color/aesthetic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/viewbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Terms and conditions"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/confirmbt"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/viewbt"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="I'm agree with the terms and conditions."
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/viewbt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/confirmbt"
            app:layout_constraintTop_toTopOf="@+id/confirmbt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>